<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/rem.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<style>
			.img2 {
				display: none;
			}
			
			.img3 {
				display: none;
			}
			
			.xiadan {
				display: inline-block;
				margin-left: 1.6rem;
				font-size: 0.3rem;
				color: #333;
				line-height: ;
			}
			
			.xiadan em {
				color: #fb4e44;
			}
			.shanchu label{padding-left: 0;}
			.addadress a img{height: 0.4rem;}
			.time{padding-left: 6%;}
			.addadress a.fl{padding-left: 0;}
			.carnum{padding-top: 0;}
			.carnum ul li{border: none;margin-bottom: 8px;}
			.carinfo{padding-top: 0.2rem;padding-left: 6%;}
			.addadress{line-height: 0.9rem;margin: 0;padding: 0;}
			.addadress a img{top: 0.22rem;}
			.num_box{color: #666;border: none !important;padding-top: 0.14rem;}
		</style>
	</head>

	<body style="background: #F4F4F4;">
		<div class="topnav" style="color: #000000;border-bottom: 8px solid #F4F4F4;height: 65px;">
			<a style="padding-top: 1px;"><img src="img/r_03.jpg" style="margin-top: 16px;height: 25px;" /> </a>
			<span>购物车</span>
			<a href="#" style="left: 85%;line-height: 60px;color: #333;font-size: 0.36rem;">编辑</a>
		</div>

		<div style="background: #fff;">
			<div class="carinfo" style="">
				<div class="addadress clr">
					<a href="#" class="fl"><img src="img/adr_03.png" />选择收货地址</a>
					<a href="#" class="fr" style="padding-right: 3%;"><img src="img/x.png" /></a>
				</div>
			</div>
			<div class="time">
				<img src="img/time_03.png" style="height: 0.45rem;position: relative;top: 0.3rem;margin-right: 0.1rem;"/>
					配送日期
				<em>未选择(必选）</em>
			</div>
			<div style="height: 5px;padding-top: 0.1rem;"><img src="img/gwc_02.png" /></div>
		</div>

		<div class="carnum">
			<ul>
				<li class="clr">
					<a class="xuanzhong fl"><img src="img/gwc_13.png" /><img src="img/gwc_08.png" class="img2" /></a>
					<a href="#" class="productimg fl"><img src="img/gwc_05.png" /></a>
					<div class="fr">
						<div>
							<p>精品五花肉</p>
							<span>9.90/袋<i>（10斤）</i></span>
						</div>
						<div class="clr add">
							<span class="fl pri">￥<em>19.9</em><i>/斤</i></span>
							<div class="num_box fr">
								x20
							</div>
						</div>
					</div>
				</li>
				<li class="clr">
					<a class="xuanzhong fl"><img src="img/gwc_13.png" /><img src="img/gwc_08.png" class="img2" /></a>
					<a href="#" class="productimg fl"><img src="img/gwc_05.png" /></a>
					<div class="fr">
						<div>
							<p>精品五花肉</p>
							<span>9.90/袋<i>（10斤）</i></span>
						</div>
						<div class="clr add">
							<span class="fl pri">￥<em>19.9</em><i>/斤</i></span>
							<div class="num_box fr">
								x20
							</div>
						</div>
					</div>
				</li>
				<li class="clr">
					<a class="xuanzhong fl"><img src="img/gwc_13.png" /><img src="img/gwc_08.png" class="img2" /></a>
					<a href="#" class="productimg fl"><img src="img/gwc_05.png" /></a>
					<div class="fr">
						<div>
							<p>精品五花肉</p>
							<span>9.90/袋<i>（10斤）</i></span>
						</div>
						<div class="clr add">
							<span class="fl pri">￥<em>19.9</em><i>/斤</i></span>
							<div class="num_box fr">
								x20
							</div>
						</div>
					</div>
				</li>

			</ul>

		</div>
		<div style="height: 2.3rem;background: #f1f2f7;"></div>
		<div class="shanchu">
			<label>
				<a class="shan xuanzhong fl">
					<img src="img/gwc_13.png" />
					<img src="img/gwc_08.png" class="img3" />
				</a>
				全选
			</label>
			<a class="fr">下单</a>
		</div>
		<!--底部导航-->
		<div class="foot">
			<a href="#"><img src="img/nav5.png" /></a>
			<a href="#"><img src="img/nav_05.png" /></a>
			<a href="#"><img src="img/nav7.png" /></a>
			<a href="#"><img src="img/nav_09.png" /></a>
		</div>
	</body>
	
	<script type="text/javascript" src="js/js.js" ></script>

</html>